# Home4U

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pro/home/my/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/home/my/: FormValidator.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/pro/home/my/api/: AuthApi.java  LoginApi.java
app/src/main/java/pro/home/my/app/: HomeApp.java
app/src/main/java/pro/home/my/di/: AppComponent.java
app/src/main/java/pro/home/my/di/model/: Device.java  DeviceEvent.java  Room.java  ServerResponse.java  User.java
app/src/main/java/pro/home/my/di/module/: ApiModule.java  AuthModule.java  ContextModule.java  RetrofitModule.java
app/src/main/java/pro/home/my/di/service/: StorageService.java
app/src/main/java/pro/home/my/mvp/model/: AuthService.java  NetworkService.java
app/src/main/java/pro/home/my/mvp/presenter/: AddPresenter.java  BasePresenter.java  LoginPresenter.java  MainPresenter.java  RegistrationPresenter.java
app/src/main/java/pro/home/my/mvp/view/: AddView.java  LoginView.java  MainView.java  NetworkView.java  RegistrationView.java
app/src/main/java/pro/home/my/ui/activity/: AddActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/pro/home/my/ui/dialog/: DeviceDataDialog.java  DeviceEventDialog.java  ProgressDialog.java
app/src/main/java/pro/home/my/ui/recycler/adapter/: DeviceAdapter.java  DeviceEventAdapter.java  RoomAdapter.java
app/src/main/java/pro/home/my/ui/recycler/holder/: DeviceEventHolder.java  DeviceHolder.java  RoomHolder.java
app/src/main/java/pro/home/my/utils/: FormValidator.java  NetRx.java  NetworkService.java  Settings.java
app/src/main/java/pro/home/my/utils/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/pro/home/my/utils/storage/: AuthSettings.java  PrefStorage.java
app/src/main/res/drawable/: button_auth.xml  button_auth_inactive.xml  button_auth_normal.xml  button_auth_pressed.xml  button_login.xml  card_button.xml  ic_check.xml  ic_house.xml  ic_loon.xml  ic_seekbar_icon.xml  ic_settings.xml  ic_sun.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  bottom_menu.xml  dialog_data.xml  dialog_events.xml  dialog_progress.xml  indicator.xml  item_device.xml  item_event.xml  item_room.xml  item_toast.xml  mode_panel.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pro/home/my/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
