<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        style="@style/AddContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_medium"
            android:textColor="@color/text.primaryLight"
            android:textStyle="bold"
            android:text="@string/add.device"/>

        <Spinner
            android:id="@+id/spinnerDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/indent_large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/indent_medium"
                android:textSize="@dimen/textSize_medium"
                android:textColor="@color/text.primaryLight"
                android:textStyle="bold"
                android:text="@string/add.date"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/indent_medium"
                android:textSize="@dimen/textSize_medium"
                android:textColor="@color/text.primaryLight"
                android:textStyle="bold"
                android:text="@string/add.time"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/indent_medium"
                android:layout_weight="1">

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/dateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/dateImageView"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textSize_normal"
                    app:allowed_chars="1234567890"
                    app:mask="##.##.####"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/dateImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_date" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/indent_medium"
                android:layout_weight="1">

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/timeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/timeImageView"
                    android:textSize="@dimen/textSize_normal"
                    app:allowed_chars="01234567890"
                    app:mask="##:##"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/timeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_time"/>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/indent_medium"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">


        <android.support.v7.widget.CardView
            android:id="@+id/addEventCardView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/indent_medium"
            android:layout_marginLeft="@dimen/indent_xxlarge"
            android:background="@drawable/card_button"
            app:cardCornerRadius="@dimen/indent_small"
            app:contentPadding="@dimen/indent_large"
            app:cardElevation="@dimen/indent_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/indent_large"
                android:text="@string/add.add_event"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/addDataCardView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/indent_medium"
            android:layout_marginRight="@dimen/indent_xxlarge"
            android:background="@drawable/card_button"
            app:cardCornerRadius="@dimen/indent_small"
            app:contentPadding="@dimen/indent_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/indent_large"
                android:text="@string/add.add_data"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
