<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/registerButton">

    <LinearLayout
        style="@style/RegistrationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <EditText
          android:id="@+id/emailEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:style="@style/AuthEditText"
          android:inputType="textEmailAddress"
          android:hint="@string/auth.email" />

      <TextView
          android:id="@+id/emailErrorView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/TextError"
          android:text="@string/error.invalid_email"
          android:visibility="invisible"/>

      <EditText
          android:id="@+id/loginEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:style="@style/AuthEditText"
          android:layout_marginTop="@dimen/indent_normal"
          android:inputType="textEmailAddress"
          android:hint="@string/auth.login"/>

      <TextView
          android:id="@+id/loginErrorView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/TextError"
          android:text="@string/error.invalid_login"
          android:visibility="invisible"/>

      <EditText
          android:id="@+id/passwordEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:style="@style/AuthEditText"
          android:layout_marginTop="@dimen/indent_normal"
          android:inputType="textPassword"
          android:hint="@string/auth.password"/>

      <TextView
          android:id="@+id/passwordErrorView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/TextError"
          android:text="@string/error.invalid_password"
          android:visibility="invisible"/>

      <EditText
          android:id="@+id/confirmEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:style="@style/AuthEditText"
          android:layout_marginTop="@dimen/indent_normal"
          android:inputType="textPassword"
          android:hint="@string/auth.confirm_password"/>

      <TextView
          android:id="@+id/confirmErrorView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/TextError"
          android:text="@string/error.invalid_password"
          android:visibility="invisible"/>

      <EditText
          android:id="@+id/nameEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:style="@style/AuthEditText"
          android:layout_marginTop="@dimen/indent_normal"
          android:inputType="textPersonName"
          android:hint="@string/auth.name"/>

      <EditText
          android:id="@+id/surnameEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:style="@style/AuthEditText"
          android:layout_marginTop="@dimen/indent_normal"
          android:inputType="textPersonName"
          android:hint="@string/auth.surname"/>

      <EditText
          android:id="@+id/phoneEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/indent_normal"
          android:textSize="@dimen/textSize_medium"
          android:inputType="phone"
          android:hint="@string/auth.phone"/>

    </LinearLayout>

  </ScrollView>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/layoutBottom"
        android:layout_marginTop="@dimen/indent_medium"
        android:layout_marginLeft="@dimen/indent_xxlarge"
        android:layout_marginRight="@dimen/indent_xxlarge"
        android:background="@drawable/button_auth"
        android:enabled="false"
        android:textAllCaps="false"
        android:textColor="@color/text.white"
        android:text="@string/button.sign_up"/>


    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_medium"
        android:layout_marginBottom="@dimen/indent_large"
        android:layout_marginLeft="@dimen/indent_xxlarge"
        android:layout_marginRight="@dimen/indent_xxlarge"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent_normal"
            android:textSize="@dimen/textSize_normal"
            android:textColor="@color/text.primaryLight"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/auth.yes_account"/>

        <TextView
            android:id="@+id/sign_inTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent_normal"
            android:layout_marginLeft="@dimen/indent_small"
            android:textSize="@dimen/textSize_normal"
            android:textColor="@color/text.white"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/button.sign_in"/>

    </LinearLayout>

</RelativeLayout>
